{
  "name": "@mini-ai-web-editor/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.18.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
